{
  "name": "final-project-clarla-beauty-togo-tatsuya",
  "version": "1.0.0",
  "description": "**Objective:**",
  "main": "index.js",
  "scripts": {
    "live": "live-server dist",
    "dev": "npm run live & npm run sass:watch",
    "sass": "sass src/scss/main.scss:dist/css/main.css",
    "sass:watch": "sass --watch src/scss/main.scss:dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/final-project-clarla-beauty-togo-tatsuya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.98.0"
  }
}